LOCAL=true

PAYLOAD_SECRET=<payload-secret>
DATABASE_URI=postgresql://postgres:<your-password>@127.0.0.1:5432/<database-name>
GOOGLE_CALENDAR_API_KEY=<your-api-key>
GOOGLE_CALENDAR_ID=<your-calendar-id>

PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4d
DATABASE_URI=postgresql://postgres:postgres@postgres:5432/next-payload-3

RESEND_API_KEY=<resend-secret>
RESEND_EMAIL=<email-name><email-to-send>

GOOGLE_CALENDAR_API_KEY=<google-calendar-api-key>
GOOGLE_CALENDAR_ID=<google-calendar-id>

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=next-payload-3