STORAGE_METHOD=<storage-method>

PAYLOAD_SECRET=<payload-secret>
DATABASE_URL=<neon-database-url>

RESEND_API_KEY=<resend-key>
RESEND_EMAIL=<resend-email>

GOOGLE_CALENDAR_API_KEY=<your-api-key>
GOOGLE_CALENDAR_ID=<your-calendar-id>

R2_BUCKET=<R2-bucket>
R2_ACCESS_KEY_ID=<R2-access-id>
R2_SECRET_ACCESS_KEY=<R2-access-key>
R2_REGION=<R2-region>

IF_THEN_PAY_API_KEY=<If-then-pay-api-key>